<html>
    <head><title>style</title></head>
    <style>
h3{
    color: black;
    text-align: center;
}
#two{
    color: red;
}
.three{
    color: aqua;
}
*{
    text-align: center;
}
div{
    background-color: green;
    color: white;
    padding: 25px;
    text-align: center;
}
div:hover{
    background-color: blue;
}
p.cd::first-letter{
    color: brown;
    font-size: xx-large;
}
.one{
    width: 550px;
    height: 50px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
    background-color: blue;
}
h4{
    border-style: dotted;
}
.box{
    background-color: black;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 150px;
    margin-left: 80px ;

}
div.over{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: wheat;
    color: black;
    border:2px solid ;
}
.out{
width: 100px;
height: 100px;
background-color: blueviolet;
transition: width 2s;
}
div:hover{
    width: 300px;
}

    </style>
    <body>
        <h1>Selectors</h1>
        <p class="two">Selectors in CSS are patterns used to select and style elements in an HTML document. </p>
        <p class="three">This selects all elements of a particular type. For example, p selects all <p> elements.</p>
        <p class="four">This selects all elements with a specific class attribute. It is denoted by a period (.) followed by the class name.</p>
        <p class="five"> This selects a single element with a specific ID attribute. It is denoted by a hash (#) followed by the ID name.</p>
        <div>Mouse over me!!</div>
        <p class="cd">combined to create complex selectors that target very specific elements within a document.</p>
        <img src="project1/images.jpg" alt="tulip">
        <div class="one">Tulips are vibrant spring-blooming flowers renowned for their striking beauty and diverse colors, originating from Central Asia and Turkey. </div>
        <h4>“Everything you've ever wanted is sitting on the other side of fear.”</h4>
        <div class="box">“Nature has given us all the pieces required to achieve exceptional wellness and health, but has left it to us to put these pieces together.”</div>
        <div class="over">Sticky notes!</div>
        <h5>Nothing in the world can take the place of persistence. Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. </h5>
        <div class="out"></div>
    </body>
</html>
